
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdmF6a2NzeWRwcGNma25xYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTgwNjEsImV4cCI6MjA1MDc5NDA2MX0.EHvq04vY14rhVDCODi8ZHNa4HyfQeClgnyc9e8M0S9g
VITE_SUPABASE_URL=https://pfvazkcsydppcfknqavc.supabase.co